<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Tjzy%^Uy]DC7uom]t2Zu">MyInput</variable><variable id="dXl}}ew19]aDkuP(x0[x">Mypass</variable></variables><block type="device_button_event" id="*1sS}F@ZnMdc(PtubJvm" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="d}%xJP!.ED.s.3AtS|?y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3lVjvokRG%dm_T3fe2uN"><field name="OP">EQ</field><value name="A"><shadow type="text" id="V_Qcsu5!6k!m:8X~eA8h"><field name="TEXT"></field></shadow><block type="variables_get" id="_cpp*bl@b_3znvkne?vR"><field name="VAR" id="dXl}}ew19]aDkuP(x0[x">Mypass</field></block></value><value name="B"><shadow type="text" id="IEE7b5v*~`sy1Nk8|4uI"><field name="TEXT">123C</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@kXFZe{bM,dw1bG=A-OU"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="%c2:y^0!s8]A6M@uEglv"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="Vg7;EKc=UfG$)@1-VdYn"><field name="VAR" id="dXl}}ew19]aDkuP(x0[x">Mypass</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="eGK/bz^,OBz()%3?/{]v"><field name="TEXT"></field></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="{(rx$mwkccYu/Lf6/NYG" x="448" y="31"><statement name="HANDLER"><block type="setKeyPad4" id=".;5e/$N#5QCfe*6YZ`Ak"><field name="pin1">DigitalPin.P15</field><field name="pin2">DigitalPin.P14</field><field name="pin3">DigitalPin.P13</field><field name="pin4">DigitalPin.P12</field><field name="pin5">DigitalPin.P8</field><field name="pin6">DigitalPin.P2</field><field name="pin7">DigitalPin.P1</field><field name="pin8">DigitalPin.P0</field></block></statement></block><block type="device_forever" id=")sn{4RNT);G:eO;Z;Qc;" x="406" y="453"><statement name="HANDLER"><block type="variables_set" id="-nPNH1g8qis,O]N0@Akw"><field name="VAR" id="Tjzy%^Uy]DC7uom]t2Zu">MyInput</field><value name="VALUE"><shadow type="math_number" id="+2MNMl1~,sgoTzq27FTt"><field name="NUM">0</field></shadow><block type="getKeyString" id="=DpOr]m:[A^j~~d1!;vm"></block></value><next><block type="controls_if" id="LFTLR`dHz6f^B#YMwm[v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i`;T8_jl`?RN?Kw|OtY7"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="q]v04|[VNk29_Z#[pREt"><field name="VAR" id="Tjzy%^Uy]DC7uom]t2Zu">MyInput</field></block></value><value name="B"><shadow type="text" id="#5f[BJp2f.6#b~wN}+cn"><field name="TEXT"></field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Jz;E!Q~)%3Jb9IylSo]l"><value name="text"><shadow type="text" id=".Koy=#;:Ra%%Ur{-xK{j"><field name="TEXT">Hello!</field></shadow><block type="getKeyString" id="!3guc3sGBDwXT4:)!PD4"></block></value><next><block type="variables_change" id="Z9@W~t/!?2/50enwWG5="><field name="VAR" id="dXl}}ew19]aDkuP(x0[x">Mypass</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="2=ADJztalR$1*Vi`#^M:"><field name="VAR" id="Tjzy%^Uy]DC7uom]t2Zu">MyInput</field></block></value><next><block type="device_clear_display" id="EB=NJ@!fDm3{AQoRb5SQ"></block></next></block></next></block></statement></block></next></block></statement></block><block type="variables_get" id="(5Vw3D_|KU^9{,1r0]H(" disabled="true" x="331" y="928"><field name="VAR" id="Tjzy%^Uy]DC7uom]t2Zu">MyInput</field></block></xml>